<!doctype html>
<html>

<head>
<link rel="stylesheet" href="mystyle.css">
<title>About Me</title>
<meta charset = "utf-8" >
</head>

<body>
<h1>About Me</h1>
<nav>
	<a href="index.html">Home</a> •
	<a href ="about.html">About Me</a> •
	<a href="dogs.html">My Dogs</a> •
	<a href="food.html">Food</a> •
	<a href="books.html">Books</a> 
</nav>
<p>Hello again! As a soon-to-be graduate, I am looking forward to starting my 
professional career and gaining hands-on experience in the merchandising, marketing, 
and/or public relations field(s). </p>

<h2>Get to Know Me:</h2>
<ol>
	<li>I have five siblings! I am the third child.
	<li>I studied abroad in Paris, France.
	<li>I have five dogs! To see photos of my dogs, check out the page called 
	<a href="dogs.html">My Dogs!</a>
</ol>
<div class="center">
<img src="myfam.jpeg" alt="Picture of my siblings and I" width=500>
<p>Above is a picture of me and my siblings. I am the second on the left-hand side. </p>
</div>



</body>

</html>